E2B_API_KEY=your_e2b_api_key_here
LITELLM_MODEL=azure/gpt-oss-120b
LITELLM_API=your_litellm_virtual_key_here or your_azure_openai_endpoint_here
LITELLM_VIRTUAL_KEY=your_litellm_virtual_key_here
# LITELLM_MODEL=openrouter/nvidia/nemotron-nano-9b-v2
# LITELLM_MODEL=openrouter/qwen/qwen3-vl-8b-thinking
# LITELLM_MODEL=openrouter/qwen/qwen3-coder-30b-a3b-instruct